netflexity-commons-orm/src/main/resources/org/netflexity/api/orm/orm.dtd

<!ELEMENT DATASOURCES (DATASOURCE*)>
<!ELEMENT DATASOURCE (PROPERTY*, RECORD+, QUERY*)>
    <!ATTLIST DATASOURCE
       CLASS CDATA #REQUIRED
       NAME ID #REQUIRED
    >
    
<!ELEMENT PROPERTY EMPTY>
   <!ATTLIST PROPERTY
      KEY CDATA #REQUIRED
      VALUE CDATA #REQUIRED
   >

<!ELEMENT QUERY (#PCDATA)>
   <!ATTLIST QUERY
      CLASS CDATA #REQUIRED
      NAME ID #REQUIRED
      MAXROWS CDATA #IMPLIED
      TIMEOUT CDATA #IMPLIED
      ISOLATION CDATA #IMPLIED
   >
   
<!ELEMENT RECORD (PROPERTY*, FIELD*)>
  <!ATTLIST RECORD
      NAME CDATA #REQUIRED
      VALIDATING CDATA #IMPLIED
      CLASS CDATA #IMPLIED
  >

<!ELEMENT FIELD (PROPERTY*, NORMALIZE*, (REGEXP|FORMAT)*) >
  <!ATTLIST FIELD
      NAME CDATA #REQUIRED
      REQUIRED (Y|N) "N"
      PRIMARY_KEY (Y|N) "N"
      FOREIGN_KEY (Y|N) "N"
      JDBC_TYPE CDATA #REQUIRED
      LENGTH CDATA #IMPLIED
  >
  
<!ELEMENT NORMALIZE EMPTY>
  <!ATTLIST NORMALIZE TYPE
    (LOWER_CASE|UPPER_CASE|CAPITALIZE|TRIM|TRIM_EXCESS_WHITE_SPACE|TRUNCATE_SILENTLY)
    #REQUIRED
  >
  
<!ELEMENT REGEXP (#PCDATA)>
  <!ATTLIST REGEXP EXPRESSION CDATA #IMPLIED>
  
<!ELEMENT FORMAT (#PCDATA)>
  <!ATTLIST FORMAT
      TYPE CDATA #IMPLIED
      LANGUAGE CDATA #IMPLIED
      COUNTRY CDATA #IMPLIED
      VARIANT CDATA #IMPLIED
  >

<!--
 default implementations of commonly used containers.
-->
<!ENTITY DEFAULT_JDBC "org.netflexity.api.orm.datasource.db.JdbcDatasource">
<!ENTITY JNDI_JDBC    "org.netflexity.api.orm.datasource.db.JndiDatasource">